@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;600;700&display=swap");
:root {
  --first-color: #0ead69;
  --second-color: #d4e09b;
  --third-color: #f5f8f4;
  --primary-tx-color: #f8f7ff;
  --primary-bg-color: #f19c79;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
/* img {
  height: 17px;
  width: 17px;
  color: var(--primary-tx-color);
} */

.header {
  display: grid;
  grid-column: 2/6;
  grid-row: 1/2;
  padding: 15px 30px;
  align-items: center;
  justify-items: space-between;
}

.header-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: space-between;
  justify-items: space-between;
}

.header-top-left {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  justify-items: start;
}

.search {
  height: 30px;
  width: 500px;
  border-radius: 15px;
  border: none;
  background-color: var(--second-color);
}

.header-top-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.main-img {
  height: 50px;
  width: 50px;
  background-color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.main-img > img {
  height: 30px;
  width: 30px;
}

.header-top-right > p {
  font-size: 1.5rem;
  font-weight: bolder;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
  align-items: space-between;
  justify-items: space-between;
}

.header-bottom-left {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.header-bottom-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
}

.btn {
  background-color: var(--first-color);
  color: var(--primary-tx-color);
  height: 30px;
  width: 65px;
  border: none;
  border-radius: 15px;
  justify-content: end;
}
.sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  grid-column: 1/2;
  grid-row: 1/6;
  background-color: var(--first-color);
  color: var(--primary-tx-color);
  padding: 30px;
}

.sidebar-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.sidebar-logo > h2 {
  font-size: 2rem;
}

.sidebar-logo img {
  height: 40px;
  width: 40px;
}

.sidebar-top, .sidebar-bottom, .clock {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-size: 1.3rem;
}

.project,
.info {
  background-color: var(--third-color);
}
.project {
  display: grid;
  grid-column: 2/5;
  grid-row: 2/6;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30px repeat(3, 1fr);
  gap: 15px;
  padding: 10px 20px;
}

.project h3 {
  grid-column: 1/3;
  grid-row: 1 /2;
}

.project-card {
  display: flex;

  flex-direction: column;
  background-color: var(--second-color);
  padding: 35px;
  border-left: var(--primary-bg-color) 7px solid;
  border-radius: 15px;
  justify-content: space-evenly;
}

.project-card h3 {
  padding-bottom: 10px;
}

.project-card p {
  line-height: 1.2;
}

.icon-bottom {
  padding-top: 15px;
  align-self: flex-end;
}

section.info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column: 5/6;
  grid-row: 2/6;
  gap: 40px 15px;
}

.announcement,
.trending {
  background-color: var(--second-color);
  padding: 30px;
  border-radius: 15px;
}

.info-top {
  display: grid;
  align-items: space-between;
  padding-top: 15px;
}

.announcement {
  display: grid;
  grid-template-rows: 3fr;
  align-items: space-around;
  row-gap: 20px;
  margin-top: 20px;
}

.info-top p,
.info-bottom p {
  font-size: 0.8rem;
}

.trending {
  display: grid;
  row-gap: 20px;
}

.trending1-img,
.trending2-img,
.trending3-img,
.trending4-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: var(--first-color);
}
.trending1,
.trending2,
.trending3,
.trending4 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
